<?php
// задаем значения переменных
$a = 2;
$b = 5;
$c = 1;

// вычисляем дискриминант
$D = pow($b, 2) - 4 * $a * $c;

// проверяем значение дискриминанта и выводим решение
if ($D > 0) {
  $x1 = (-$b + sqrt($D)) / (2 * $a);
  $x2 = (-$b - sqrt($D)) / (2 * $a);
  echo "Уравнение имеет два корня: x1 = $x1, x2 = $x2";
} elseif ($D == 0) {
  $x = -$b / (2 * $a);
  echo "Уравнение имеет один корень: x = $x";
} else {
  echo "Уравнение не имеет корней";
}
?>